APP_ENV=local
APP_URL=http://localhost:7304

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DBNAME=
POSTGRES_HOST_REPLI1=

GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json

PORT=8080
REPEAT=10
