APP_ENV=production
APP_URL=https://patzy-official-api.herokuapp.com

POSTGRES_HOST=ec2-107-20-24-247.compute-1.amazonaws.com
POSTGRES_USER=tfmdhiaxecdrzy
POSTGRES_PASSWORD=4d65da8a1ed2426b96429138ed9a62029712f0b6d6f737505f4ff1e422508a54
POSTGRES_PORT=5432
POSTGRES_DBNAME=d6gg7trl9p9gub

TAG_VERSION=1.0.2

REPEAT=10
